# ist

./: Jenkinsfile  docker-compose.yml  pom.xml
api-core/: Dockerfile  pom.xml
api-core/src/main/java/com/example/api_core/: ApiCoreApplication.java
api-core/src/main/java/com/example/api_core/config/: ApplicationConfig.java  SecurityConfig.java  SeederConfig.java
api-core/src/main/java/com/example/api_core/filter/: JwtAuthenticationFilter.java
api-core/src/main/java/com/example/api_core/handler/: GlobalExceptionHandler.java
api-core/src/main/java/com/example/api_core/service/: JwtService.java
api-core/src/test/java/com/example/api_core/: ApiCoreApplicationTests.java
base-domain/: pom.xml
base-domain/src/main/java/com/example/base_domain/constant/: Gender.java  Role.java
base-domain/src/main/java/com/example/base_domain/dtos/: CodeDTO.java  ErrorCodeDTO.java  TransactionDTO.java  UserDTO.java  UserDetailDTO.java  WalletDTO.java
base-domain/src/main/java/com/example/base_domain/entities/: Code.java  ErrorCode.java  Transaction.java  User.java  UserDetail.java  Wallet.java
base-domain/src/main/java/com/example/base_domain/repositories/: CodeRepository.java  ErrorCodeRepository.java  TransactionRepository.java  UserDetailRepository.java  UserRepository.java  WalletRepository.java
base-domain/src/main/java/com/example/base_domain/response/: BaseResponse.java
base-domain/src/main/resources/: application.properties
bom/: pom.xml
docker/: docker-compose.yml
service-authentication/: .dockerignore  Dockerfile  Jenkinsfile  pom.xml
service-authentication/src/main/java/com/example/service_authentication/: ServiceAuthenticationApplication.java
service-authentication/src/main/java/com/example/service_authentication/client/: UserDetailClient.java  WalletClient.java
service-authentication/src/main/java/com/example/service_authentication/controller/: AuthenticationController.java
service-authentication/src/main/java/com/example/service_authentication/request/: LoginRequest.java  RegisterRequest.java
service-authentication/src/main/java/com/example/service_authentication/response/: LoginResponse.java  RegisterResponse.java
service-authentication/src/main/java/com/example/service_authentication/service/: AuthenticationService.java
service-authentication/src/main/resources/: application.properties
service-authentication/src/test/java/com/example/service_authentication/: ServiceAuthenticationApplicationTests.java
service-transaction/: Dockerfile  pom.xml
service-transaction/src/main/java/com/example/service_transaction/: ServiceTransactionApplication.java
service-transaction/src/main/java/com/example/service_transaction/controller/: TransactionController.java
service-transaction/src/main/java/com/example/service_transaction/request/: GetRequest.java  TransactionRequest.java
service-transaction/src/main/java/com/example/service_transaction/response/: ListTransactionResponse.java  TransactionResponse.java  TransactionsResponse.java
service-transaction/src/main/java/com/example/service_transaction/service/: TransactionService.java
service-transaction/src/main/resources/: application.properties
service-transaction/src/test/java/com/example/service_transaction/: ServiceTransactionApplicationTests.java
service-user/: Dockerfile  pom.xml
service-user/src/main/java/com/example/service_user/: ServiceUserApplication.java
service-user/src/main/java/com/example/service_user/controller/: UserController.java
service-user/src/main/java/com/example/service_user/request/: GetTopRequest.java  GetUserRequest.java  TopRequest.java  UpdateUserRequest.java  UserGetRequest.java  UserRequest.java
service-user/src/main/java/com/example/service_user/response/: ListUserResponse.java  UserResponse.java  UsersResponse.java
service-user/src/main/java/com/example/service_user/service/: UserService.java
service-user/src/main/resources/: application.properties
service-wallet/: Dockerfile  pom.xml
service-wallet/src/main/java/com/example/service_wallet/: ServiceWalletApplication.java
service-wallet/src/main/java/com/example/service_wallet/controller/: WalletController.java
service-wallet/src/main/java/com/example/service_wallet/request/: WalletTransaction.java
service-wallet/src/main/java/com/example/service_wallet/response/: ListWalletResponse.java  WalletResponse.java  WalletsResponse.java
service-wallet/src/main/java/com/example/service_wallet/service/: WalletService.java
service-wallet/src/main/resources/: application.properties
service-wallet/src/test/java/com/example/service_wallet/: ServiceWalletApplicationTests.java
shared-utils/: pom.xml
shared-utils/src/main/java/com/example/shared_utils/: SharedUtilsApplication.java
shared-utils/src/main/java/com/example/shared_utils/utils/: UserValidation.java
shared-utils/src/test/java/com/example/shared_utils/: SharedUtilsApplicationTests.java
